# EmptyControllerAndViewScaffolder

./: .gitignore  EmptyControllerAndViewScaffolder.sln  Readme.md
EmptyControllerAndViewScaffolder/: ControllerAndViewCodeGeneratorModel.cs  ControllerAndViewGenerator.cs  EmptyControllerAndViewScaffolder.csproj  NamespaceUtilities.cs  RoslynUtitilies.cs
EmptyControllerAndViewScaffolder/TemplateModels/: ControllerTemplateModel.cs  ViewTemplateModel.cs
EmptyControllerAndViewScaffolder/Templates/: EmptyController.cshtml  EmptyView.cshtml
EmptyControllerAndViewScaffolder/Templates/Controllers/: EmptyController.cshtml
SampleTestApp/: NuGet.config  Program.cs  SampleTestApp.csproj  Startup.cs
SampleTestApp/Controllers/: HomeController.cs
SampleTestApp/Properties/: launchSettings.json
SampleTestApp/Views/: _ViewImports.cshtml
SampleTestApp/Views/Shared/: _Layout.cshtml
