<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
    <PackageTargetFallback Condition="'$(TargetFramework)' != 'net451' ">portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="1.0.0-msbuild3-final" Condition=" '$(FTSBuild)' == '' "/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="1.1.0-msbuild3-final" Condition=" '$(FTSBuild)' != '' "/>
    <PackageReference Include="System.ValueTuple" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Templates\**\*" Pack="true" PackagePath="Templates\" />
  </ItemGroup>

  <!-- Generate a versionSuffix automatically based on UTC time-->
  <PropertyGroup>
    <Version Condition=" '$(FTSBuild)' != '' ">1.1.0</Version>
    <BuildNumber>$([System.DateTime]::UtcNow.Ticks)</BuildNumber>
    <BuildNumber>$([System.TimeSpan]::FromTicks($(BuildNumber)).TotalSeconds)</BuildNumber>
    <BuildNumber>$(BuildNumber.Substring(0, $(BuildNumber.IndexOf('.'))))</BuildNumber>
    <VersionSuffix Condition="'$(BuildFinalPackages)' == ''" >alpha</VersionSuffix>
    <VersionSuffix Condition="'$(VersionSuffix)'!='' AND '$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
  </PropertyGroup>
  <!-- Packaging information -->
  <PropertyGroup>
    <Description>
    Custom scaffolder to be used with Microsoft.VisualStudio.Web.CodeGeneration.Design.
    Generates an empty controller and view for an aspnetcore project.
    </Description>
    <PackageTags>codegenerator;scaffolding;customscaffolder</PackageTags>
  </PropertyGroup>
</Project>