<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
    <PackageTargetFallback Condition="'$(TargetFramework)' != 'net451' ">portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="1.0.0-msbuild3-final" />
    <PackageReference Include="System.ValueTuple" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Templates\**\*" Pack="true" PackagePath="Templates\" />
  </ItemGroup>

  <PropertyGroup>
    <BuildNumber>$([System.DateTime]::Now)</BuildNumber>
    <VersionSuffix Condition="'$(BuildFinalPackages)' == ''" >alpha</VersionSuffix>
    <VersionSuffix Condition="'$(VersionSuffix)'!='' AND '$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
  </PropertyGroup>
</Project>